# TechDashboard

./: ARCHITECTURE.md  ARCHITECTURE.zh-CN.md  App.xaml  App.xaml.cs  BUGFIX_SUMMARY.md  CLEANUP_COMPLETE_REPORT.md  MainWindow.xaml  MainWindow.xaml.cs  MainWindow.xaml.cs.clean  OPTIMIZATION_SUMMARY.md  QUICK_REFERENCE_GUIDE.md  README.md  README.zh-CN.md  REFACTORING_COMPLETE_FINAL_REPORT.md  REFACTORING_MVVM_IOC_SUMMARY.md  ServiceCollectionExtensions.cs  TechDashboard.csproj  TechDashboard.sln  appsettings.json
Commands/: RelayCommand.cs
Converters/: BoolToVisibilityConverter.cs  LanguageConverter.cs  ThemeConverter.cs
Core/Constants/: IconConstants.cs  IconHelper.cs  LanguageConstants.cs  NavigationConstants.cs  PageConstants.cs  ThemeConstants.cs
Core/Converters/: BoolToVisibilityConverter.cs  IconConverter.cs  LanguageConverter.cs  ThemeConverter.cs
Core/Extensions/: ServiceCollectionExtensions.cs
Core/Infrastructure/: GridLengthAnimation.cs  ObservableObject.cs  RelayCommand.cs
Core/Services/: UserPreferencesService.cs
Examples/: LocalizationExample.xaml  LocalizedViewModel.cs
Helpers/: LanguageConstants.cs  LocalizationHelper.cs  NavigationConstants.cs  ThemeConstants.cs  ThemeManager.cs
Infrastructure/: GridLengthAnimation.cs  ObservableObject.cs  RelayCommand.cs
Languages/: en-US.xaml  ja-JP.xaml  ko-KR.xaml  zh-CN.xaml  zh-TW.xaml
Options/: LocalizationOptions.cs
Resources/: Strings.Designer.cs  Strings.ja-JP.resx  Strings.ko-KR.resx  Strings.resx  Strings.zh-CN.resx  Strings.zh-TW.resx
Services/: LocalizationService.cs  NavLayoutService.cs  NavigationPanelService.cs  ThemeService.cs
Services/Interfaces/: ILocalizationService.cs  INavLayoutService.cs  IThemeService.cs
Themes/: AuroraTheme.xaml  BlueTechTheme.xaml  DarkTheme.xaml  LightBlueTheme.xaml  LightTheme.xaml
Tools/: IconHelper.cs
ViewModels/: IconPickerViewModel.cs  MainViewModel.cs
Views/: IconPickerDialog.xaml  IconPickerDialog.xaml.cs
images/: .gitkeep  README.md
